snippet env "Generic environment snippet" b
\begin{$1}
	$2
\end{$1}
endsnippet

snippet envp "Environment with parameter" b
\begin{$1}{$2}
	$3
\end{$1}
endsnippet

snippet minip "Minipage" b
\begin{minipage}{$1}
	$2
\end{minipage}
endsnippet

snippet def "Definition environment with parameter" b
\begin{definition}{$1}
	$2
\end{definition}
endsnippet

snippet defo "Definition environment with parameter and optional param" b
\begin{definition}[$2]{$1}
	$3
\end{definition}
endsnippet

snippet trm "theorem environment with parameter" b
\begin{theorem}{$1}
	$2
\end{theorem}
endsnippet

snippet trmo "theorem environment with parameter and optional param" b
\begin{theorem}[$2]{$1}
	$3
\end{theorem}
endsnippet

snippet lem "Lemma environment with parameter" b
\begin{lemma}{$1}
	$2
\end{lemma}
endsnippet

snippet lemo "Lemma environment with parameter and optional param" b
\begin{lemma}[$2]{$1}
	$3
\end{lemma}
endsnippet

snippet cor "Corollary environment with parameter" b
\begin{corollary}{$1}
	$2
\end{corollary}
endsnippet

snippet coro "corollary environment with parameter and optional param" b
\begin{theorem}[$2]{$1}
	$3
\end{theorem}
endsnippet

snippet exmp "Example environment" b
\begin{example}
	$1
	\tcblower
	$2
\end{example}
endsnippet

snippet ieq "iequation environment" b
\begin{iequation}
	$1
\end{iequation}
endsnippet

snippet ieqo "iequation environment with option for alternative math envs" b
\begin{iequation}[$1]
	$2
\end{iequation}
endsnippet

snippet al "Align environment" b
\begin{align}
	$1
\end{align}
endsnippet

snippet al* "Unnumbered Align environment" b
\begin{align*}
	$1
\end{align*}
endsnippet

snippet tabular "Tabular env" b
\begin{tabular}{$1}
	$2
\end{tabular}
endsnippet

snippet '' "German quotes" i
\glqq $1\grqq{}
endsnippet

snippet * "Proper multiplikation symbol"
\cdot
endsnippet

snippet -> "" i
\to
endsnippet

snippet |-> "Mapsto" 
\mapsto
endsnippet

snippet ==> 
\Rightarrow
endsnippet

snippet <== 
\Leftarrow
endsnippet

snippet <==> 
\Leftrightarrow
endsnippet

snippet ===> "Long Rightarrow" 
\Longrightarrow
endsnippet

snippet --> "rightarrow" 
\rightarrow
endsnippet

snippet ---> "long rightarrow" 
\longrightarrow
endsnippet

snippet <= "" i
\leq
endsnippet

snippet >= "" i
\geq
endsnippet

snippet != "" i
\neq
endsnippet

snippet := "colonequals" 
\coloneqq
endsnippet

snippet __ "Subscript with scope" i
_{$1}
endsnippet

snippet int "Alternative integral snippet" i
\int_{$1}^{$2} $3 \dif ${4:x}
endsnippet

snippet uint "Indefinite Integral" i
\int $1 \dif ${2:x}
endsnippet

snippet binom "Binomial coefficient using pmatrix env" 
\begin{pmatrix}$1\\\\$2\end{pmatrix}
endsnippet

snippet ic "A closed interval" i
[$1,$2]
endsnippet

snippet io "An open interval" i
]$1,$2[
endsnippet

snippet ioc "An interval with open lower and closed upper bounds" i
]$1,$2]
endsnippet

snippet ico "An interval with closed lower and open upper bounds" i
[$1,$2[
endsnippet

snippet tikz "Tikzpicture environment" b
\begin{tikzpicture}[$1]
	$2
\end{tikzpicture}
endsnippet

snippet pgfgroupplot "Groupplot environment inside a tikzpicture" b
\begin{tikzpicture}[$1]
	\begin{groupplot}[
		group style = {
			group size = $2 by $3,
		},
		$4
	]
		\nextgroupplot[
			$5
		]
			$6
	\end{groupplot}
\end{tikzpicture}
endsnippet

snippet coordplot "PGF plot with coordinates" b
\addplot[$1] coordinates {$2};
endsnippet

snippet cloze "Cloze" 
\cloze{$1}
endsnippet

snippet basiccard "Environment of a basic card" b
\begin{basic}
	\begin{front}
		$1
	\end{front}
	\begin{back}
		$2
	\end{back}
	\tcblower
	\begin{tabular}{ll}
		Tags & $3
	\end{tabular}
\end{basic}
endsnippet

snippet clozecard "Environment of a cloze card" b
\begin{clozecard}
	\begin{Text}
		$1
	\end{Text}
	\begin{Extra}
		$2
	\end{Extra}
	\tcblower
	\begin{tabular}{ll}
		Tags & $3
	\end{tabular}
\end{basic}
endsnippet
